// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
//645 -> 5
//78 -> третьей цифры нет
//32679 -> 6
Console.Write(" Введите число:");
int A=int.Parse(Console.ReadLine());
if((A<100)&(A>-100))
{
Console.WriteLine("Третьей цифры нет");
}
else 
{
while ((A>999)||(A<-999))
{
  A=A/10;
}  
int result=A%10;
Console.Write(result);
}
