// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
//6 -> да
//7 -> да
//1 -> нет
int A=int.Parse(Console.ReadLine());
if( (A<1)|| (A>7))
{
    Console.WriteLine("В неделе всего семь дней, не больше и не меньше:) ");
}
else if((A==6) ||(A==7) )
{
    Console.WriteLine("Ура! Выходной!");
}
else
{
    Console.WriteLine("Ура! Будни!");
}