// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
Console.WriteLine("Введите трехзначное число: ");
int A=int.Parse(Console.ReadLine());
if ( (A<-999) || ((A>-100) & (A<100))  || (A>999))
{
    Console.WriteLine("Вы ввели не трехзначное число ");
}
else 
{
int B=A/10;
int result=B%10;
Console.Write(result); 
}